# gettogether

./: .gitignore  .gitmodules  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.maestro/: config.yaml
.maestro/flows/ios/: 00_welcome_screen.yaml  01_create_account.yaml  02_home_navigation.yaml  03_add_contact.yaml  04_settings.yaml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/: README.md
androidApp/src/androidTest/kotlin/com/gettogether/app/bridge/: ClearContactDataTest.kt  JamiBridgeAccountManagementTest.kt  JamiBridgeCallOperationsTest.kt  JamiBridgeContactOperationsTest.kt  JamiBridgeConversationOperationsTest.kt  JamiBridgeDaemonLifecycleTest.kt  JamiBridgeDataMarshallingTest.kt  JamiBridgeDeviceManagementTest.kt  JamiBridgeFileTransferTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/cpp/: CMakeLists.txt  jami_jni_stub.cpp
androidApp/src/main/java/net/jami/daemon/: ConversationCallback.java  JamiServiceJNI.java  SWIGTYPE_p_std__vectorT_libjami__MediaMap_t.java  StringMap.java  SwarmMessage.java  VectMap.java
androidApp/src/main/kotlin/com/gettogether/app/: GetTogetherApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/gettogether/app/di/: JamiBridgeModule.kt
androidApp/src/main/kotlin/com/gettogether/app/jami/: AndroidJamiBridge.kt  SwigJamiBridge.kt
androidApp/src/main/kotlin/com/gettogether/app/network/: NetworkMonitor.kt
androidApp/src/main/kotlin/com/gettogether/app/service/: CallActionReceiver.kt  CallNotificationManager.kt  CallService.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cut/the/crap/letsjam/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/cut/the/crap/letsjam/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/cut/the/crap/letsjam/: MainViewController.kt  Platform.ios.kt
doc/: AUDIO_INPUT_LIMITATION.md  BUG-PRESENCE-BROADCASTING.md  BUG-PRESENCE-DETECTION.md  CRITICAL-NATIVE-BUG.md  FLOW-OPTIMIZATION-SHAREDFLOW.md  ICE-multihoming-issue.md  IMPLEMENTATION_SUMMARY.md  OPEN_TASKS.md  PRESENCE-BROADCASTING-IMPLEMENTATION.md  PRESENCE-POLLING-SOLUTION.md  TEST-PEER-DISCOVERY-SETTINGS.md  TODO.md  WORKING_FEATURES.md  admin-install-list.md  audio-call-test-readiness.md  audio-input-crash-analysis-pixel7a.md  bridge-integration-tests-results.md  build-dependencies-report.md  call-crash-analysis.md  contact-flow-issues.md  contact-persistence-implementation.md  dual-emulator-test-report.md  final-diagnosis-and-next-steps.md  final-test-report-2025-12-20.md  isbanned-bug-fix-report.md  jami-daemon-ios-build-dependencies.md  jami-daemon-issues-investigation.md  kmp-voip-communication-app-best-practices.md  message-delivery-investigation.md  message-persistence-and-timestamp-fixes.md  message-ui-investigation.md  messaging-test-results.md  native-build-analysis.md  open-tasks-scan-2025-12-21.md  physical-device-test-results.md  plan-jni-integration.md  plan-open-tasks.md  presence-subscription-implementation.md  project-description-and-testing.md  test-report-2025-12-19.md  (+8 more)
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/CallKit/: CallKitManager.swift
iosApp/iosApp/JamiBridge/: JamiBridgeWrapper.h  JamiBridgeWrapper.mm  SwiftJamiBridgeAdapter.swift
iosApp/iosApp/PushKit/: PushKitManager.swift
script/: build-complete-x86_64.sh  build-libjami-ios.sh  build-libjami-x86_64-cmake.sh  build-libjami-x86_64.sh  build-libjami.sh  create-x86_64-toolchain-wrappers.sh  link-jni.sh  setup-jami-build-ios.sh  setup-jami-build-macos.sh  setup-jami-build.sh  setup-xcode-ios.rb  test-audio-input-workaround.kt  update_jamiId.sh
shared/: build.gradle.kts
shared/src/androidMain/java/net/jami/daemon/: Blob.java  Callback.java  ConfigurationCallback.java  JamiService.java  JamiServiceJNI.java  SWIGTYPE_p_libjami__SinkTarget.java  SwarmMessageVect.java  VideoCallback.java
shared/src/androidMain/kotlin/com/gettogether/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/gettogether/app/coil/: VCardFetcher.kt
shared/src/androidMain/kotlin/com/gettogether/app/di/: Modules.android.kt  ViewModelHelper.android.kt
shared/src/androidMain/kotlin/com/gettogether/app/jami/: DaemonManager.android.kt  JamiBridge.android.kt
shared/src/androidMain/kotlin/com/gettogether/app/platform/: AppLifecycleManager.android.kt  CallNotificationReceiver.kt  CallServiceBridge.android.kt  ClipboardManager.android.kt  ContactAvatarStorage.android.kt  ExportPath.android.kt  FileHelper.android.kt  FilePicker.android.kt  ImagePicker.android.kt  ImageProcessor.android.kt  MessageNotificationReceiver.kt  NotificationHelper.android.kt  PermissionManager.android.kt  PermissionRequester.android.kt
shared/src/commonMain/kotlin/com/gettogether/app/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/gettogether/app/di/: Modules.kt  ViewModelHelper.kt
shared/src/commonMain/kotlin/com/gettogether/app/jami/: DaemonManager.kt  JamiBridge.kt
shared/src/commonMain/kotlin/com/gettogether/app/platform/: AppLifecycleManager.kt  CallServiceBridge.kt  ClipboardManager.kt  ContactAvatarStorage.kt  ExportPath.kt  FileHelper.kt  FilePicker.kt  ImagePicker.kt  ImageProcessor.kt  NotificationHelper.kt  PermissionManager.kt  PermissionRequester.kt
shared/src/commonMain/kotlin/com/gettogether/app/util/: Procrastinate.kt
shared/src/commonTest/kotlin/com/gettogether/app/test/: MockJamiBridge.kt
shared/src/iosMain/kotlin/com/gettogether/app/: MainViewController.kt  Platform.ios.kt
shared/src/nativeInterop/cinterop/: JamiBridge.def
(+91 files in other folders)
